{
"cSpell.words": [
    "addressbook",
    "bynens",
    "chmod",
    "chown",
    "clintmod",
    "dotfiles",
    "getenv",
    "getuid",
    "installable",
    "isfile",
    "mackup",
    "macos",
    "macprefs",
    "plist",
    "prefs",
    "pylint",
    "pytest",
    "readattr",
    "readextattr",
    "readsecurity",
    "recurse",
    "sharedfilelist",
    "subdirs",
    "symlinks"
],
  "python.unitTest.pyTestArgs": [
    "."
  ],
  "python.unitTest.pyTestEnabled": false
}
